{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "r2pipe",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    // Access (same application as the tunnel bus: *.ref12.dev). Programs send the service token, browsers log in with GitHub.
    "ACCESS_TEAM_DOMAIN": "laxid.cloudflareaccess.com",
    "ACCESS_AUD": "430edc5c0631389af5d4b8af4f32c92386e189afdfd60d1247813a92bf0be553",
    "R2_BUCKET_NAME": "r2pipe",
    "TRANSFER_TTL_SECONDS": "86400",
    "HTTP_HOST_SUFFIX": "pipe.ref12.dev",
    "HTTP_PREFETCH": "6",
    "HTTP_PREFETCH_BYTES": "67108864"
    // R2_ACCOUNT_ID is a var too, set in wrangler.local.jsonc-free way: see README (--var R2_ACCOUNT_ID:...).
  },
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "r2pipe" }],
  "durable_objects": {
    "bindings": [
      { "name": "TRANSFER", "class_name": "Transfer" },
      { "name": "REGISTRY", "class_name": "Registry" },
      { "name": "PROVIDER", "class_name": "Provider" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Transfer", "Registry"] },
    { "tag": "v2", "new_sqlite_classes": ["Provider"] }
  ],
  "observability": { "enabled": true }
}
